@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap');
*{
    margin:0;
    box-sizing: border-box;
}

/*Global Styles*/
body{
    background-color: hsl(0,0%,8%);
    font-family: 'Space Grotesk', sans-serif;
    color:white;
}

img{
    width: 100%;
}

.container{
    padding:20px 16px;
    overflow: hidden;
}

.contact-btn{
    font-family: 'Space Grotesk', sans-serif;
    text-transform: uppercase;
    border:none;
    background:none;
    color: white;
    padding:10px 0;
    border-bottom: 1px solid hsl(153,71%,59%);
    font-size: 16px;
    letter-spacing: 2.29px;
    line-height: 26px;
}

.contact-btn:hover{
    color:hsl(153,71%,59%);
}

/*Navbar Styling*/
nav{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
}

.logo{
   font-size: 24px;
   line-height: 32px;
   letter-spacing: -0.33px;
   font-weight: 700; 
}

.socials{
    display:flex;
    gap:25px;
    justify-content: space-between;
}

.social-item{
    color:white;
    font-size: 20px;
}

.social-item:hover{
    color:hsl(153,71%,59%)
}

/*Hero Section*/
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    text-align: center;
}

.hero-title{
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -1.14px;
    margin-bottom: 24px;
    font-weight: 700;
}

.hero-text{
    font-size: 16px;
    color:grey;
    margin-bottom: 24px;
}

.mobile-hero-img{
    width:174px;
    margin-bottom: 40px;
}

.underline{
    text-decoration: underline;
    text-decoration-color: hsl(153,71%,59%) ;
    text-underline-offset: 5px;
}

.tablet-hero-img,.desktop-hero-img{
    display:none;
}

.skills{
    border-top:1px solid white;
    border-bottom:1px solid white;
    padding:40px 0;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:24px;
    position: relative;
}

.skill{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:1px;
}

.skills-bg{
    position: absolute;
    bottom:0px;
    left:189px;
    width: 530px;
    z-index: -5;
    /* display:none; */
}

.skill-name{
    font-size: 32px;
    line-height: 40px;
}

.experience{
    font-size:16px;
    font-weight: 500;
    line-height: 26px;
}


@media (min-width:768px)
{
    nav{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 90px;
    }

    .container{
        padding:16px 32px;
    }
    
    .mobile-hero-img{
        display:none;
    }

    .hero{
        position:static;
        align-items: flex-start;
    }

    .hero-content{
        text-align: left;
        width: 445px;
        margin-bottom: 40px;
    }

    .hero-title{
        font-size: 72px;
        line-height:72px;
        font-weight: 700;
        letter-spacing: -2.05px;
        margin-bottom: 60px;        
    }

    .hero-text{
        font-size: 18px;
        
    }

    .tablet-hero-img{
        display: block;
        position: absolute;
        top:0;
        right: 0;
        width: 322px;
        height: 600px;
        z-index: -5;
    }

    .skills{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        position: relative;
        border-bottom: 0;
    }

    .skills-bg{
        position:absolute;
        bottom: 0;
        bottom:0;
        left: 570px;
        width: 530px;
    }

    .skill{
        width:345px;
        height:98px;
        align-items: flex-start;
        gap:14px;
    }
}

@media (min-width:1440px)
{

    nav{
        margin-bottom: 127px;
    }
    .container{
        padding:40px 165px;
        
    }
    .tablet-hero-img{
        display:none;
    }

    .desktop-hero-img{
        display: block;
        position: absolute;
        width: 445px;
        top:0;
        left: 830px;
        z-index: -5;
    }

    .hero{
        margin-right: 30px;
        margin-bottom: 219px;
    }

    .hero-content{
        width: 706px;
        height: 303px;
        margin-bottom: 66px;
    }

    .hero-title{
        font-size: 88px;
        text-align: left;
        margin-bottom: 43px;
    }

    .hero-text{
        width: 445px;
       
    }

    .skills{
        grid-template-columns: repeat(3,1fr);
    }

}